Dicionário de Dados - Dataset Obesidade

Genero_Masculino é 1 se o entrevistado for do sexo masculino e 0 se for do sexo feminino.
Idade é a idade do entrevistado em anos.
Historico_Familiar_Sobrepeso é 1 se o entrevistado tem um membro da família que está ou já esteve com excesso de peso, 0 se não tiver.
Consumo_Alta_Caloria_Com_Frequencia é 1 se o entrevistado consome alimentos ricos em calorias com frequência, 0 se não.
Consumo_Vegetais_Com_Frequencia é 1 se o entrevistado geralmente consome vegetais nas refeições, 0 se não.
Refeicoes_Dia representa quantas refeições principais o entrevistado faz diariamente (0 para 1-2 refeições, 1 para 3 refeições e 2 para mais de 3 refeições).
Consumo_Alimentos_entre_Refeicoes representa quanto alimento o entrevistado consome entre as refeições em uma escala de 0 a 3.
Fumante é 1 se o entrevistado fuma, 0 se não.
Ingestao_Agua representa quanto líquido o entrevistado consome em uma escala de 0 a 2.
Monitora_Calorias_Ingeridas é 1 se o entrevistado monitora sua ingestão calórica, 0 se não.
Nivel_Atividade_Fisica representa quanto atividade física o entrevistado realiza em uma escala de 0 a 3.
Nivel_Uso_Tela representa quanto tempo o entrevistado passa olhando para dispositivos com telas em uma escala de 0 a 2.
Consumo_Alcool representa com que frequência o entrevistado consome álcool em uma escala de 0 a 3.
Transporte_Automovel indica que o meio de transporte principal é Automóvel
Transporte_Bicicleta indica que o meio de transporte principal é Bicicleta
Transporte_Motocicleta indica que o meio de transporte principal é Motocicleta
Transporte_Publico indica que o meio de transporte principal é transporte público (Ônibus, Trem, Metrô)
Transporte_Caminhada indica que o meio de transporte principal é Caminhada
Obeso é 1 se o paciente for obeso e 0 se não for.